{
  "$schema": "./node_modules/midi-mixer-plugin/plugin.schema.json",
  "version": "1.1.4",
  "id": "ca.jaggernaut.midi-mixer.spotify",
  "name": "Spotify",
  "type": "node",
  "main": "lib/index.js",
  "icon": "circle.ico",
  "settings": {
    "SpotifyClientID": {
      "label": "Client ID",
      "type": "text",
      "fallback": "None",
      "required": true
    },
    "SpotifyClientSecret": {
      "label": "Client Secret",
      "type": "password",
      "fallback": "None",
      "required": true
    },
    "SpotifyAccessToken": {
      "label": "Access Token",
      "type": "password",
      "fallback": "None"
    },
    "SpotifyRefreshToken": {
      "label": "Refresh Token",
      "type": "password",
      "fallback": "None"
    },
    "SpotifyExpressStatus": {
      "label": "Express server status",
      "type": "status",
      "fallback": "Not Running"
    },
    "SpotifyRunLogin": {
      "label": "Run Login Server",
      "type": "button"
    }
  },
  "author": "Jaggernaut"
}